# ListAndDetail

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplication/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/myapplication/domain/: ApiServiceTest.kt  BaseTest.kt
app/src/androidTest/java/com/myapplication/ui/: MainActivityTest.kt
app/src/androidTest/java/com/myapplication/ui/itemDetail/: ItemDetailFragmentTest.kt
app/src/androidTest/java/com/myapplication/ui/itemList/: ItemListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/di/: NetworkModule.kt
app/src/main/java/com/myapplication/domain/: AppRepository.kt
app/src/main/java/com/myapplication/network/: ApiService.kt
app/src/main/java/com/myapplication/network/model/: ApiItemList.kt  RestApiResponse.kt
app/src/main/java/com/myapplication/ui/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/myapplication/ui/itemDetail/: ItemDetailFragment.kt
app/src/main/java/com/myapplication/ui/itemList/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/myapplication/util/: BindingAdapters.kt  DataResult.kt  RecyclerViewItem.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_item.xml  item_list_content.xml  item_list_section.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/assets/: response_item.json
app/src/test/java/com/myapplication/: HiltTestingActivity.kt
gradle/: testing.gradle
gradle/wrapper/: gradle-wrapper.properties
