dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso - UI test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    // Kotlin-Coroutines test library
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // Provides InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    // Mockk
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.1"

    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:2.40"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.40"
}